# ShareAnalyzer

./: README.md  pom.xml
src/main/java/com/konganalitics/: Application.java
src/main/java/com/konganalitics/dao/: Shares.java  SharesHistory.java  SharesRateObject.java
src/main/java/com/konganalitics/services/controller/: ShareController.java
src/main/java/com/konganalitics/services/model/: AnaliticsDataProvider.java  SharesGenerator.java
src/main/java/com/konganalitics/services/repositories/: SharesHistoryRepository.java  SharesRepository.java
src/main/java/com/konganalitics/services/stockService/: StockService.java
src/main/resources/db/: createShareHistoryTable.sql  createShareTable.sql
src/test/java/com/konganalitics/services/dao/: H2Embeded.java
src/test/java/com/konganalitics/services/model/: AnaliticsDataProviderTest.java
src/test/resources/: application.properties
